# maui-BuberBreakfast

./: README.md
MauiBuberBrakefastNiceLayout/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBuberBrakefastNiceLayout.csproj  MauiBuberBrakefastNiceLayout.sln  MauiProgram.cs  MyBreakfastViewModel.cs
MauiBuberBrakefastNiceLayout/Converters/: DateTimeToBreakfastDayConverter.cs  DateTimeToTimeConverter.cs
MauiBuberBrakefastNiceLayout/Models/: Breakfast.cs
MauiBuberBrakefastNiceLayout/Resources/Styles/: Colors.xaml  Styles.xaml
MauiBuberBrakefastNiceLayout/ViewModels/: MyBreakfastViewModel.cs
